# YkKT

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yk/demo/wan/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yk/demo/wan/android/: WanApplication.kt
app/src/main/java/com/yk/demo/wan/android/base/: ActivityStackManager.kt  BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseFragmentPagerAdapter.kt  BasePagedListAdapter.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  BindingAdapter.kt  ClickExtension.kt  CoroutineLaunchExtension.kt  CustomAnimationAdapter.kt  Extension.kt  KPermission.kt  NetworkState.kt  OnItemClickListener.java  OnItemLongClickListener.java
app/src/main/java/com/yk/demo/wan/android/data/: Dao.kt  Database.kt  PreferencesHelper.kt  PreferencesHelperNew.kt  SearchHistoryUtils.kt
app/src/main/java/com/yk/demo/wan/android/entity/: AndroidSystem.kt  BasicResultData.kt  CoinRank.kt  CoinRecord.kt  HomeArticle.kt  HomeBanner.kt  HotKey.kt  ProjectCategory.kt  ProjectDetail.kt  SearchArticle.kt  SharedUser.kt  Todo.kt  TodoChoise.kt  TopArticle.kt  UserArticle.kt  UserCoins.kt  UserCollect.kt  WanUser.kt  Website.kt  WxChapter.kt  WxChapterList.kt
app/src/main/java/com/yk/demo/wan/android/network/: ApiService.kt  CommonService.kt  DmndServiceException.java  RequestInterceptor.java  RetrofitManager.kt
app/src/main/java/com/yk/demo/wan/android/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/yk/demo/wan/android/utils/: ApplicationUtils.kt  AssetsLoader.kt  CharacterHandler.java  DmndUtils.kt  GalleryTransformer.kt  ImageSaveUtils.kt  LogUtils.kt  SM2Utils.java  ScreenUtils.kt  TimeUtils.kt  (+2 more)
app/src/main/res/drawable/: dialog_shape.xml  public_shape_solid_f5_3.xml  selector_common_press_bg.xml  selector_work_step_ball_bg.xml  shape_c_355_radius_3_bg.xml  shape_common_press_bg.xml  shape_search_histroy_item_bg.xml  shape_tab_indicator.xml  shape_work_dstage_status_15days_bg.xml  shape_work_dstage_status_3days_bg.xml  shape_work_dstage_status_5days_bg.xml  shape_work_dstage_status_bg.xml  shape_work_item_btn_bg.xml  shape_work_item_over_due_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_complete_work.xml  activity_home_details.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_order_handle.xml  activity_order_search.xml  activity_progress.xml  activity_setting.xml  activity_work_details.xml  alert_dialog.xml  custom_tab_view.xml  dialog_about_us.xml  dialog_collected_website.xml  dialog_item_layout.xml  dialog_knowledge_system.xml  dialog_loading.xml  dialog_loading_f.xml  dialog_login.xml  dialog_net_error.xml  dialog_project_category.xml  dialog_recycler_layout.xml  dialog_register.xml  dialog_share_article.xml  dialog_update.xml  dialog_wx.xml  empty_layout.xml  fragment_coins.xml  fragment_collected_articles.xml  fragment_collected_websites.xml  fragment_collection.xml  fragment_common_coin_sub.xml  fragment_home.xml  fragment_home_article.xml  fragment_home_details_all.xml  fragment_hot_project.xml  fragment_knowledge_system.xml  fragment_login.xml  fragment_main.xml  (+35 more)
app/src/main/res/layout-v21/: dialog_loading.xml
app/src/main/res/navigation/: dmnd_navigation.xml  wan_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  styles_text.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/yk/demo/wan/android/: ExampleUnitTest.kt
(+121 files in other folders)
