apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.kuky.demo.wan.dmnd"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 3
        versionName "2.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    // solve build error
    // `Cannot inline bytecode built with JVM target 1.8 into bytecode that is being built with JVM target 1.6.`
    // `Please specify proper '-jvm-target' option`
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation "junit:junit:4.12"
    androidTestImplementation "androidx.test:runner:1.2.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.1.0"

    implementation "androidx.constraintlayout:constraintlayout:1.1.3"

    implementation "androidx.core:core-ktx:1.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

    implementation "androidx.navigation:navigation-fragment-ktx:2.2.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.2.2"

    implementation "androidx.room:room-runtime:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"

    implementation "androidx.paging:paging-runtime:2.1.2"
    implementation "com.google.android:flexbox:1.1.0"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"
    implementation "org.jetbrains.anko:anko-commons:0.10.8"

    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation "com.squareup.okhttp3:logging-interceptor:4.2.2"

    implementation "com.github.bumptech.glide:glide:4.11.0"
    kapt "com.github.bumptech.glide:compiler:4.11.0"

    implementation "com.youth.banner:banner:1.4.10"
    implementation "com.github.clans:fab:1.6.4"
    implementation 'com.blankj:utilcode:1.25.9'

    //一个Android TabLayout库
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //一款功能强大且易于使用的Android图表库
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //圆形图片控件
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //高仿IOS、QQ 侧滑删除菜单功能
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    //万能适配器（RecyclerView）
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    //Android-PickerView是一款仿iOS的PickerView控件，带有3D圆弧效果，并封装了时间选择和选项选择这两种选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    implementation 'com.github.Emoth97:EmothCipher:v1.0'
    //sm2、3加解密
    implementation files('libs/bcprov-jdk15on-1.61.jar')
}
